{
  "name": "trueautomation-selenium-webdriver",
  "version": "0.3.7",
  "description": "TrueAutomation.IO selenium-webdriver support",
  "main": "index.js",
  "keywords": [
    "trueautomation",
    "trueautomation.io",
    "automation",
    "testing",
    "qa",
    "selenium",
    "selenium-webdriver",
    "webdriver"
  ],
  "author": {
    "name": "Softesis Inc.",
    "email": "info@trueautomation.io",
    "url": "http://trueautomation.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueautomation/trueautomation-selenium-webdriver.git"
  },
  "dependencies": {
    "selenium-webdriver": "latest"
  }
}
